[gd_scene load_steps=3 format=3 uid="uid://dinpbbhom1yp2"]

[ext_resource type="Texture2D" uid="uid://dtcred3c6x8o5" path="res://assets/controles/moedinhas.png" id="1_ojaau"]
[ext_resource type="Script" path="res://scripts/outros/recomeçar.gd" id="2_41cc7"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -192.0
offset_top = -144.0
offset_right = 928.0
offset_bottom = 504.0
color = Color(0.00392157, 0, 0.0470588, 1)

[node name="Moedinhas" type="Sprite2D" parent="."]
position = Vector2(320, 144)
scale = Vector2(0.532446, 0.516963)
texture = ExtResource("1_ojaau")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = -56.0
offset_right = 400.0
offset_bottom = 40.0
color = Color(0.00392157, 0, 0.0470588, 1)

[node name="Button" type="Button" parent="."]
offset_left = 256.0
offset_top = 216.0
offset_right = 384.0
offset_bottom = 247.0
text = "RECOMEÇAR"
script = ExtResource("2_41cc7")
