[gd_scene load_steps=16 format=3 uid="uid://djyd41nkfkbiu"]

[ext_resource type="Texture2D" uid="uid://dqbpspuf4onrj" path="res://assets/assets/designer/Designer (5).jpeg" id="1_3w5x6"]
[ext_resource type="Script" path="res://scripts/escolha de fase/button_1.gd" id="2_nekbo"]
[ext_resource type="Script" path="res://scripts/escolha de fase/button_2.gd" id="3_oqelp"]
[ext_resource type="Script" path="res://scripts/escolha de fase/button_3.gd" id="4_d2iyd"]
[ext_resource type="Script" path="res://scripts/escolha de fase/button_4.gd" id="5_s4n64"]
[ext_resource type="Script" path="res://scripts/escolha de fase/button_5.gd" id="6_4a234"]
[ext_resource type="Script" path="res://scripts/escolha de fase/button_6.gd" id="7_i2222"]
[ext_resource type="Texture2D" uid="uid://7ju4bfogam24" path="res://assets/personagens/fundo/fundo floresta.jpg" id="8_bd45u"]
[ext_resource type="Texture2D" uid="uid://1c1kdcl8p2b6" path="res://assets/personagens/fundo/fundo floresta green.jpg" id="9_s27hf"]
[ext_resource type="Texture2D" uid="uid://bi6i4o5jsswdw" path="res://assets/personagens/fundo/fundo floresta pink.jpg" id="10_bfvn6"]
[ext_resource type="Texture2D" uid="uid://3cr7e2pybnxq" path="res://assets/personagens/fundo/fundo preto e branco.png" id="11_uyb6l"]
[ext_resource type="Texture2D" uid="uid://qsa3pspgw30a" path="res://assets/personagens/fundo/fundo amarelo.png" id="12_4l5aq"]
[ext_resource type="Texture2D" uid="uid://bmch3wxdfkkhq" path="res://assets/personagens/fundo/fundo hell.png" id="13_wqmee"]
[ext_resource type="Script" path="res://personagens/skin/voltar.gd" id="14_y6t1w"]

[sub_resource type="SystemFont" id="SystemFont_gpr7o"]

[node name="Node2D" type="Node2D"]

[node name="Designer(5)" type="Sprite2D" parent="."]
position = Vector2(321.5, 160)
scale = Vector2(0.357701, 0.310547)
texture = ExtResource("1_3w5x6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 112.0
offset_right = 642.0
offset_bottom = 256.0
color = Color(0.901961, 0.964706, 0.976471, 0.588235)

[node name="Button1" type="Button" parent="."]
offset_left = 16.0
offset_top = 216.0
offset_right = 104.0
offset_bottom = 247.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_disabled_color = Color(1, 0.994191, 0.993187, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.847059, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.756863, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.890196, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.929412, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.839216, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.890196, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 11
theme_override_constants/align_to_largest_stylebox = 11
theme_override_fonts/font = SubResource("SystemFont_gpr7o")
text = "1"
script = ExtResource("2_nekbo")

[node name="Button2" type="Button" parent="."]
offset_left = 120.0
offset_top = 216.0
offset_right = 205.0
offset_bottom = 247.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_disabled_color = Color(1, 0.994191, 0.993187, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.847059, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.756863, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.890196, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.929412, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.839216, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.890196, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 11
theme_override_constants/align_to_largest_stylebox = 11
theme_override_fonts/font = SubResource("SystemFont_gpr7o")
text = "2"
script = ExtResource("3_oqelp")

[node name="Button3" type="Button" parent="."]
offset_left = 224.0
offset_top = 216.0
offset_right = 309.0
offset_bottom = 247.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_disabled_color = Color(1, 0.994191, 0.993187, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.847059, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.756863, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.890196, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.929412, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.839216, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.890196, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 11
theme_override_constants/align_to_largest_stylebox = 11
theme_override_fonts/font = SubResource("SystemFont_gpr7o")
text = "3"
script = ExtResource("4_d2iyd")

[node name="Button4" type="Button" parent="."]
offset_left = 328.0
offset_top = 216.0
offset_right = 413.0
offset_bottom = 247.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_disabled_color = Color(1, 0.994191, 0.993187, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.847059, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.756863, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.890196, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.929412, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.839216, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.890196, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 11
theme_override_constants/align_to_largest_stylebox = 11
theme_override_fonts/font = SubResource("SystemFont_gpr7o")
text = "4"
script = ExtResource("5_s4n64")

[node name="Button5" type="Button" parent="."]
offset_left = 432.0
offset_top = 216.0
offset_right = 517.0
offset_bottom = 247.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_disabled_color = Color(1, 0.994191, 0.993187, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.847059, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.756863, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.890196, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.929412, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.839216, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.890196, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 11
theme_override_constants/align_to_largest_stylebox = 11
theme_override_fonts/font = SubResource("SystemFont_gpr7o")
text = "5"
script = ExtResource("6_4a234")

[node name="Button6" type="Button" parent="."]
offset_left = 536.0
offset_top = 216.0
offset_right = 621.0
offset_bottom = 247.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_disabled_color = Color(1, 0.994191, 0.993187, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.847059, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.756863, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.870588, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.890196, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.929412, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.839216, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.890196, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 11
theme_override_constants/align_to_largest_stylebox = 11
theme_override_fonts/font = SubResource("SystemFont_gpr7o")
text = "6"
script = ExtResource("7_i2222")

[node name="FundoFloresta" type="Sprite2D" parent="."]
position = Vector2(60, 164)
scale = Vector2(0.119565, 0.23913)
texture = ExtResource("8_bd45u")

[node name="FundoFlorestaGreen" type="Sprite2D" parent="."]
position = Vector2(164, 164)
scale = Vector2(0.119565, 0.23913)
texture = ExtResource("9_s27hf")

[node name="FundoFlorestaPink" type="Sprite2D" parent="."]
position = Vector2(268, 164)
scale = Vector2(0.119565, 0.23913)
texture = ExtResource("10_bfvn6")

[node name="FundoPretoEBranco" type="Sprite2D" parent="."]
position = Vector2(372.5, 164)
scale = Vector2(0.118852, 0.242424)
texture = ExtResource("11_uyb6l")

[node name="FundoAmarelo" type="Sprite2D" parent="."]
position = Vector2(476.125, 164.625)
scale = Vector2(0.119388, 0.238981)
texture = ExtResource("12_4l5aq")

[node name="FundoHell" type="Sprite2D" parent="."]
position = Vector2(580.625, 164)
scale = Vector2(0.118673, 0.241096)
texture = ExtResource("13_wqmee")

[node name="voltar_button" type="Button" parent="."]
offset_left = 17.0
offset_top = 276.0
offset_right = 87.0
offset_bottom = 310.0
text = "VOLTAR"
script = ExtResource("14_y6t1w")

[connection signal="pressed" from="voltar_button" to="voltar_button" method="_on_pressed"]
