[gd_scene load_steps=6 format=3 uid="uid://c8m7s8u6824po"]

[ext_resource type="Texture2D" uid="uid://dbcqmet4aylts" path="res://assets/assets/designer/Designer (4).jpeg" id="1_nvxwq"]
[ext_resource type="Texture2D" uid="uid://dx8inia063p23" path="res://assets/controles/play.jpg" id="2_k0wn2"]
[ext_resource type="Script" path="res://scripts/menu/play.gd" id="3_xvh4w"]
[ext_resource type="Texture2D" uid="uid://c0670syoia4se" path="res://assets/controles/fases.jpg" id="5_m281y"]
[ext_resource type="Script" path="res://scripts/escolha de fase/fases.gd" id="6_vi57p"]

[node name="menu" type="Node2D"]
position = Vector2(-64, 7)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -352.0
offset_top = -335.0
offset_right = 912.0
offset_bottom = 505.0
color = Color(0.160784, 0.054902, 0.113725, 1)

[node name="Designer(4)" type="TextureRect" parent="."]
offset_left = -208.0
offset_top = -168.0
offset_right = 2294.0
offset_bottom = 856.0
scale = Vector2(0.362444, 0.320801)
texture = ExtResource("1_nvxwq")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 320.0
offset_top = -167.0
offset_right = 614.0
offset_bottom = 161.0
color = Color(0.164706, 0.0509804, 0.121569, 0.662745)
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="."]
offset_left = 336.0
offset_top = -63.0
offset_right = 760.0
offset_bottom = 25.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("2_k0wn2")
script = ExtResource("3_xvh4w")
metadata/_edit_use_anchors_ = true

[node name="fases" type="Button" parent="."]
offset_left = 424.0
offset_top = 9.0
offset_right = 503.0
offset_bottom = 92.0
scale = Vector2(1, 0.9)
icon = ExtResource("5_m281y")
script = ExtResource("6_vi57p")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -10
limit_top = -10001

[connection signal="pressed" from="play" to="play" method="_on_pressed"]
